In [7]:
import numpy as np
import pandas as pd

In [8]:
# 외부에 있는 파일 불러와서 DataFrame 생성

df = pd.read_csv("../00.dataSet/empAll.csv")
df

    EMPNO   ENAME        JOB     MGR    HIREDATE   SAL    COMM  DEPTNO
0    7369   SMITH      CLERK  7902.0  12-17-1980   800     NaN      20
1    7499   ALLEN   SALESMAN  7698.0   2-20-1981  1600   300.0      30
2    7521    WARD   SALESMAN  7698.0   2-22-1981  1250   500.0      30
3    7566   JONES    MANAGER  7839.0    4-2-1981  2975     NaN      20
4    7654  MARTIN   SALESMAN  7698.0   9-28-1981  1250  1400.0      30
5    7698   BLAKE    MANAGER  7839.0    5-1-1981  2850     NaN      30
6    7839    KING  PRESIDENT     NaN  11-17-1981  5000     NaN      10
7    7844  TURNER   SALESMAN  7698.0    9-8-1981  1500     0.0      30
8    7900   JAMES      CLERK  7698.0   12-3-1981   950     NaN      30
9    7902    FORD    ANALYST  7566.0   12-3-1981  3000     NaN      20
10   7934  MILLER      CLERK  7782.0   1-23-1982  1300     NaN      10

In [50]:
# 연봉 column 추가(COMM 포함)

df['ANNUAL'] = np.where(df['COMM'] > 0, df['SAL']*12+df['COMM'], df['SAL']*12)
df

,EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO,ANNUAL
0,7369,SMITH,CLERK,7902.0,12-17-1980,800,NaN,20,9600.0
1,7499,ALLEN,SALESMAN,7698.0,2-20-1981,1600,300.0,30,19500.0
2,7521,WARD,SALESMAN,7698.0,2-22-1981,1250,500.0,30,15500.0
3,7566,JONES,MANAGER,7839.0,4-2-1981,2975,NaN,20,35700.0
4,7654,MARTIN,SALESMAN,7698.0,9-28-1981,1250,1400.0,30,16400.0
5,7698,BLAKE,MANAGER,7839.0,5-1-1981,2850,NaN,30,34200.0
6,7839,KING,PRESIDENT,NaN,11-17-1981,5000,NaN,10,60000.0
7,7844,TURNER,SALESMAN,7698.0,9-8-1981,1500,0.0,30,18000.0
8,7900,JAMES,CLERK,7698.0,12-3-1981,950,NaN,30,11400.0
9,7902,FORD,ANALYST,7566.0,12-3-1981,3000,NaN,20,36000.0
10,7934,MILLER,CLERK,7782.0,1-23-1982,1300,NaN,10,15600.0

In [125]:
# HIREDATE를 yyyy-mm-dd 형태로 변경

H_DATE = []
for v in df['HIREDATE']:
    d = v.split('-')
    H_DATE.append(d[2]+'-'+d[0]+'-'+d[1])
    
df['HIREDATE'] = pd.Series(H_DATE)
df

,EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO,ANNUAL
0,7369,SMITH,CLERK,7902.0,1980-12-17,800,NaN,20,9600.0
1,7499,ALLEN,SALESMAN,7698.0,1981-2-20,1600,300.0,30,19500.0
2,7521,WARD,SALESMAN,7698.0,1981-2-22,1250,500.0,30,15500.0
3,7566,JONES,MANAGER,7839.0,1981-4-2,2975,NaN,20,35700.0
4,7654,MARTIN,SALESMAN,7698.0,1981-9-28,1250,1400.0,30,16400.0
5,7698,BLAKE,MANAGER,7839.0,1981-5-1,2850,NaN,30,34200.0
6,7839,KING,PRESIDENT,NaN,1981-11-17,5000,NaN,10,60000.0
7,7844,TURNER,SALESMAN,7698.0,1981-9-8,1500,0.0,30,18000.0
8,7900,JAMES,CLERK,7698.0,1981-12-3,950,NaN,30,11400.0
9,7902,FORD,ANALYST,7566.0,1981-12-3,3000,NaN,20,36000.0
10,7934,MILLER,CLERK,7782.0,1982-1-23,1300,NaN,10,15600.0

In [76]:
# job 종류 추출

dfg = pd.DataFrame({'COUNT' : df.groupby('JOB').size() }).reset_index()
dfg

         JOB  COUNT
0    ANALYST      1
1      CLERK      3
2    MANAGER      2
3  PRESIDENT      1
4   SALESMAN      4

In [ ]:
**Q. 부서 인원 추출**

In [90]:
dfg = pd.DataFrame({'COUNT' : df.groupby('DEPTNO').size() }).reset_index()
dfg

   DEPTNO  COUNT
0      10      2
1      20      3
2      30      6

**Q. 부서별 평균연봉**

In [40]:
df.groupby('DEPTNO').sum()

        EMPNO      MGR   SAL    COMM    ANNUAL
DEPTNO
10      15773   7782.0  6300     0.0   75600.0
20      22837  23307.0  6775     0.0   81300.0
30      46116  46329.0  9400  2200.0  115000.0

In [41]:
df.groupby('DEPTNO').sum().ANNUAL

DEPTNO
10     75600.0
20     81300.0
30    115000.0
Name: ANNUAL, dtype: float64

In [42]:
dfg = pd.DataFrame({'ANNUAL_AVG' : round(df.groupby('DEPTNO').sum().ANNUAL/df.groupby('DEPTNO').size()) }).reset_index()
dfg

   DEPTNO  ANNUAL_AVG
0      10     37800.0
1      20     27100.0
2      30     19167.0

**Q. 직업별 평균연봉**

In [43]:
df.groupby('JOB').sum()

           EMPNO      MGR   SAL    COMM  DEPTNO   ANNUAL
JOB
ANALYST     7902   7566.0  3000     0.0      20  36000.0
CLERK      23203  23382.0  3050     0.0      60  36600.0
MANAGER    15264  15678.0  5825     0.0      50  69900.0
PRESIDENT   7839      0.0  5000     0.0      10  60000.0
SALESMAN   30518  30792.0  5600  2200.0     120  69400.0

In [44]:
df.groupby('JOB').sum().ANNUAL

JOB
ANALYST      36000.0
CLERK        36600.0
MANAGER      69900.0
PRESIDENT    60000.0
SALESMAN     69400.0
Name: ANNUAL, dtype: float64

In [46]:
dfg = pd.DataFrame({'ANNUAL_AVG' : round(df.groupby('JOB').sum().ANNUAL/df.groupby('JOB').size()) }).reset_index()
dfg

         JOB  ANNUAL_AVG
0    ANALYST     36000.0
1      CLERK     12200.0
2    MANAGER     34950.0
3  PRESIDENT     60000.0
4   SALESMAN     17350.0